<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".ui.activities.HomeActivity">

    <TextView
        android:id="@+id/shopping_lists_headline"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/shopping_lists_headline"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/shopping_list_layout"
        android:layout_width="368dp"
        android:layout_height="350dp"
        android:layout_below="@id/shopping_lists_headline"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/new_cart_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="@string/new_shopping_list" />

</android.widget.RelativeLayout>